MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                <TextBox 
                	x:Name="predictionText"
                	HorizontalAlignment="Left"
                	Height="25"
                	FontSize="20"
                	Margin="0,-42,0,0"
                	BorderThickness="0"
                	TextWrapping="Wrap"
                	Text="Prediction: "
                	VerticalAlignment="Top"
                	Width="350"/>
            </Grid>

        </Viewbox>
        <Grid>
            <TextBox 
         Name="statusText"
         HorizontalAlignment="Left"
		 Height="25"
         FontSize="20"
		 Margin="10,10,0,0"
         BorderThickness="0"
		 TextWrapping="Wrap"
		 Text="Status: waiting..."
		 VerticalAlignment="Top"
		 Width="350"/>
            <TextBox 
            	x:Name="peopleTrackedText"
            	HorizontalAlignment="Left"
            	Height="25"
            	FontSize="20"
            	Margin="466,10,0,0"
            	BorderThickness="0"
            	TextWrapping="Wrap"
            	Text="People tracked: 0"
            	VerticalAlignment="Top"
            	Width="256" TextChanged="statusText_Copy_TextChanged"/>

        </Grid>
    </Grid>
</Window>